# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tu_contraseña
DB_NAME=santi

# Clave secreta para JWT
JWT_SECRET=supersecreto123

# Entorno de trabajo
NODE_ENV=development

# Variable Nodemailer.
EMAIL_USER=geminipruebas7@gmail.com
EMAIL_PASS=gcsb hxpe jqsr vhsg