# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Santimajo101219@
DB_DATABASE=transync
DB_PORT=3307

# Clave secreta para JWT
JWT_SECRET=supersecreto123

# Entorno de trabajo
NODE_ENV=development

# Variable Nodemailer
EMAIL_USER=geminipruebas7@gmail.com
EMAIL_PASS=gcsb hxpe jqsr vhsg

# URL del frontend web
FRONTEND_URL=http://localhost:3000

# URLs para CORS (React Native/Expo)
MOBILE_EXPO_URL=exp://192.168.1.100:19000
MOBILE_EXPO_TUNNEL=https://tu-proyecto.exp.direct

# Para desarrollo con múltiples IPs (opcional)
CORS_ORIGINS=http://localhost:3000,http://10.0.2.2:8081,http://localhost:8081,exp://192.168.1.100:19000