# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de la base de datos MySQL
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_DATABASE=transync

# Clave secreta para JWT (cambiar en producción)
JWT_SECRET=supersecreto123transync2024

# Variables de Nodemailer
EMAIL_USER=geminipruebas7@gmail.com
EMAIL_PASS=gcsb hxpe jqsr vhsg

# URL del frontend
FRONTEND_URL=http://localhost:3000