# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=transync

# Clave secreta para JWT
JWT_SECRET=supersecreto123

# Entorno de trabajo
NODE_ENV=development

# Variable Nodemailer.
EMAIL_USER=geminipruebas7@gmail.com
EMAIL_PASS=gcsb hxpe jqsr vhsg

# URL del frontend
FRONTEND_URL=http://localhost:3000