# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=vIOLETTA_16066
DB_NAME=transsync
DB_SSL=false

# Secretos y JWT
JWT_SECRET=supersecreto123

