# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=AfdLpgErEf1%
DB_DATABASE=transync

# Clave secreta para JWT
JWT_SECRET=supersecreto123

# Entorno de trabajo
NODE_ENV=production

# Variable Nodemailer.
EMAIL_USER=geminipruebas7@gmail.com
EMAIL_PASS=gcsb hxpe jqsr vhsg
